CURRENT_ENV = 0
#Development 0
BASE_URL_DEV = "https://crudcrud.com/api/08a2dca26de94f9a9fe6e8b87a5eef1d/klontong"      
#Production 1
BASE_URL =  "https://crudcrud.com/api/08a2dca26de94f9a9fe6e8b87a5eef1d/klontong"
